custom_components/tuya_local/devices/breville_lad208_dehumidifier.yaml (before)
name: Dehumidifier
products:
  - id: 6cad6hhp5kbwbtyq
    manufacturer: Breville
    model: Smart Dry Connect
    model_id: LAD208
entities:
  - entity: humidifier
    class: dehumidifier
    dps:
      - id: 1
        name: switch
        type: boolean
        mapping:
          - dps_val: false
            icon: "mdi:air-humidifier-off"
            icon_priority: 2
          - dps_val: true
            icon: "mdi:air-humidifier"
            icon_priority: 4
      - id: 2
        name: mode
        type: string
        mapping:
          - dps_val: 0
            value: "auto"
          - dps_val: 1
            value: "boost"
          - dps_val: 2
            value: "laundry"
            icon: "mdi:t-shirt-crew"
            icon_priority: 3
          - dps_val: 3
            value: "purify"
      - id: 4
        name: humidity
        type: integer
        range:
          min: 30
          max: 80
        mapping:
          - step: 5
      - id: 104
        type: integer
        name: current_humidity
  - entity: fan
    name: Fan
    category: config
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 6
        type: string
        name: speed
        mapping:
          - dps_val: "1"
            value: 50
          - dps_val: "3"
            value: 100
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 12
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: cancel
          - dps_val: "1"
            value: "1h"
          - dps_val: "2"
            value: "2h"
          - dps_val: "3"
            value: "3h"
          - dps_val: "4"
            value: "4h"
          - dps_val: "5"
            value: "5h"
          - dps_val: "6"
            value: "6h"
          - dps_val: "7"
            value: "7h"
          - dps_val: "8"
            value: "8h"
          - dps_val: "9"
            value: "9h"
          - dps_val: "10"
            value: "10h"
          - dps_val: "11"
            value: "11h"
          - dps_val: "12"
            value: "12h"
          - dps_val: "13"
            value: "13h"
          - dps_val: "14"
            value: "14h"
          - dps_val: "15"
            value: "15h"
          - dps_val: "16"
            value: "16h"
          - dps_val: "17"
            value: "17h"
          - dps_val: "18"
            value: "18h"
          - dps_val: "19"
            value: "19h"
          - dps_val: "20"
            value: "20h"
          - dps_val: "21"
            value: "21h"
          - dps_val: "22"
            value: "22h"
          - dps_val: "23"
            value: "23h"
          - dps_val: "24"
            value: "24h"
  - entity: sensor
    # 2024-10-01
    deprecated: humidifier.current_humidity
    class: humidity
    dps:
      - id: 104
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    class: temperature
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: switch
    translation_key: sleep
    category: config
    dps:
      - id: 102
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: binary_sensor
    translation_key: tank_full
    dps:
      - id: 11
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 8
            value: true
          - value: false
  - entity: binary_sensor
    translation_key: defrost
    category: diagnostic
    dps:
      - id: 105
        type: boolean
        name: sensor
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 8
            value: false
          - dps_val: null
            value: false
          - value: true
      - id: 11
        type: bitfield
        optional: true
        name: fault_code

custom_components/tuya_local/devices/breville_lad208_dehumidifier.yaml (after)
name: Dehumidifier
products:
  - id: 6cad6hhp5kbwbtyq
    manufacturer: Breville
    model: Smart Dry Connect
    model_id: LAD208
entities:
  - entity: humidifier
    class: dehumidifier
    dps:
      - id: 1
        name: switch
        type: boolean
        mapping:
          - dps_val: false
            icon: "mdi:air-humidifier-off"
            icon_priority: 2
          - dps_val: true
            icon: "mdi:air-humidifier"
            icon_priority: 4
      - id: 2
        name: mode
        type: string
        mapping:
          - dps_val: 0
            value: "auto"
          - dps_val: 1
            value: "boost"
          - dps_val: 2
            value: "laundry"
            icon: "mdi:t-shirt-crew"
            icon_priority: 3
          - dps_val: 3
            value: "purify"
      - id: 4
        name: humidity
        type: integer
        range:
          min: 30
          max: 80
        mapping:
          - step: 5
      - id: 104
        type: integer
        name: current_humidity
  - entity: fan
    name: Fan
    category: config
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 6
        type: string
        name: speed
        mapping:
          - dps_val: "1"
            value: 50
          - dps_val: "3"
            value: 100
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 12
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: cancel
          - dps_val: "1"
            value: "1h"
          - dps_val: "2"
            value: "2h"
          - dps_val: "3"
            value: "3h"
          - dps_val: "4"
            value: "4h"
          - dps_val: "5"
            value: "5h"
          - dps_val: "6"
            value: "6h"
          - dps_val: "7"
            value: "7h"
          - dps_val: "8"
            value: "8h"
          - dps_val: "9"
            value: "9h"
          - dps_val: "10"
            value: "10h"
          - dps_val: "11"
            value: "11h"
          - dps_val: "12"
            value: "12h"
          - dps_val: "13"
            value: "13h"
          - dps_val: "14"
            value: "14h"
          - dps_val: "15"
            value: "15h"
          - dps_val: "16"
            value: "16h"
          - dps_val: "17"
            value: "17h"
          - dps_val: "18"
            value: "18h"
          - dps_val: "19"
            value: "19h"
          - dps_val: "20"
            value: "20h"
          - dps_val: "21"
            value: "21h"
          - dps_val: "22"
            value: "22h"
          - dps_val: "23"
            value: "23h"
          - dps_val: "24"
            value: "24h"
  - entity: sensor
    class: temperature
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: switch
    translation_key: sleep
    category: config
    dps:
      - id: 102
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: binary_sensor
    translation_key: tank_full
    dps:
      - id: 11
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 8
            value: true
          - value: false
  - entity: binary_sensor
    translation_key: defrost
    category: diagnostic
    dps:
      - id: 105
        type: boolean
        name: sensor
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 8
            value: false
          - dps_val: null
            value: false
          - value: true
      - id: 11
        type: bitfield
        optional: true
        name: fault_code

custom_components/tuya_local/devices/breville_lad208_dehumidifier.yaml (diff)
@@ -118,16 +118,6 @@ entities:
           - dps_val: "24"
             value: "24h"
   - entity: sensor
-    # 2024-10-01
-    deprecated: humidifier.current_humidity
-    class: humidity
-    dps:
-      - id: 104
-        type: integer
-        name: sensor
-        unit: "%"
-        class: measurement
-  - entity: sensor
     class: temperature
     dps:
       - id: 103
