custom_components/tuya_local/devices/door_peephole_camera.yaml (before)
name: Camera
products:
  - id: fzsbulp3wg64l8vx
    model: TY-W160D
entities:
  - entity: camera
    dps:
      - id: 134
        type: boolean
        name: motion_enable
        optional: true
      - id: 150
        type: boolean
        name: record
        optional: true
  - entity: switch
    name: Flip image
    category: config
    dps:
      - id: 103
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: switch
    name: Timestamp
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
  - entity: select
    name: Motion sensitivity
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 106
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: Medium
          - dps_val: "2"
            value: High
  - entity: select
    name: Nightvision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
          - dps_val: null
            value: Auto
            hidden: true
  - entity: sensor
    name: SD status
    class: enum
    category: diagnostic
    dps:
      - id: 110
        type: integer
        name: sensor
        optional: true
        mapping:
          - dps_val: 1
            value: normal
          - dps_val: 2
            value: error
          - dps_val: 3
            value: full
          - dps_val: 4
            value: formatting
          - dps_val: 5
            value: missing
          - dps_val: null
            value: normal
            hidden: true
      - id: 109
        type: string
        name: memory_card_capacity
        optional: true
  - entity: button
    name: Format SD card
    category: config
    dps:
      - id: 111
        type: boolean
        optional: true
        name: button
      - id: 117
        type: integer
        optional: true
        name: sd_format_status
        mapping:
          - dps_val: 2000
            value: Formatting
          - dps_val: 2001
            value: Format error
          - dps_val: 2002
            value: "No SD card"
          - dps_val: 2003
            value: Card error
  - entity: select
    name: Recording mode
    icon: "mdi:file-video"
    category: config
    dps:
      - id: 151
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "1"
            value: Event
          - dps_val: "2"
            value: Continuous
  - entity: event
    class: motion
    category: diagnostic
    dps:
      - id: 115
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: null
            value: clear
          - value: detected
      - id: 115
        type: base64
        name: image_details
        optional: true
  - entity: light
    translation_key: indicator
    category: config
    hidden: unavailable
    dps:
      - id: 101
        type: boolean
        optional: true
        name: switch
      - id: 101
        type: boolean
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: event
    name: Alarm
    category: diagnostic
    dps:
      - id: 185
        type: string
        optional: true
        name: event
        mapping:
          - dps_val: null
            value: null
          - value: triggered
      - id: 185
        type: string
        optional: true
        name: message
  - entity: event
    name: Notification
    category: diagnostic
    dps:
      - id: 212
        type: string
        optional: true
        name: event
        mapping:
          - dps_val: null
            value: null
          - value: message
      - id: 212
        type: string
        optional: true
        name: message
  - entity: button
    class: restart
    category: config
    hidden: true
    dps:
      - id: 162
        type: boolean
        optional: true
        name: button

custom_components/tuya_local/devices/door_peephole_camera.yaml (after)
name: Camera
products:
  - id: fzsbulp3wg64l8vx
    model: TY-W160D
  - id: dm7sckewmyflqgj1
    manufacturer: HQCAM
    model: 2MP peephole camera
entities:
  - entity: camera
    dps:
      - id: 134
        type: boolean
        name: motion_enable
        optional: true
      - id: 150
        type: boolean
        name: record
        optional: true
  - entity: switch
    name: Flip image
    category: config
    dps:
      - id: 103
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: switch
    name: Timestamp
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
  - entity: select
    name: Motion sensitivity
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 106
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: Medium
          - dps_val: "2"
            value: High
  - entity: select
    name: Nightvision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
          - dps_val: null
            value: Auto
            hidden: true
  - entity: sensor
    name: SD status
    class: enum
    translation_key: status
    category: diagnostic
    dps:
      - id: 110
        type: integer
        name: sensor
        optional: true
        mapping:
          - dps_val: 1
            value: normal
          - dps_val: 2
            value: fault
          - dps_val: 3
            value: full
          - dps_val: 4
            value: formatting
          - dps_val: 5
            value: missing
          - dps_val: null
            value: normal
            hidden: true
      - id: 109
        type: string
        name: memory_card_capacity
        optional: true
  - entity: button
    name: Format SD card
    category: config
    dps:
      - id: 111
        type: boolean
        optional: true
        name: button
      - id: 117
        type: integer
        optional: true
        name: sd_format_status
        mapping:
          - dps_val: 2000
            value: Formatting
          - dps_val: 2001
            value: Format error
          - dps_val: 2002
            value: "No SD card"
          - dps_val: 2003
            value: Card error
  - entity: select
    name: Recording mode
    icon: "mdi:file-video"
    category: config
    dps:
      - id: 151
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "1"
            value: Event
          - dps_val: "2"
            value: Continuous
  - entity: event
    class: motion
    category: diagnostic
    dps:
      - id: 115
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: null
            value: clear
          - value: detected
      - id: 115
        type: base64
        name: image_details
        optional: true
  - entity: light
    translation_key: indicator
    category: config
    hidden: unavailable
    dps:
      - id: 101
        type: boolean
        optional: true
        name: switch
      - id: 101
        type: boolean
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: event
    name: Alarm
    category: diagnostic
    dps:
      - id: 185
        type: string
        optional: true
        name: event
        mapping:
          - dps_val: null
            value: null
          - value: triggered
      - id: 185
        type: string
        optional: true
        name: message
  - entity: event
    name: Notification
    category: diagnostic
    dps:
      - id: 212
        type: string
        optional: true
        name: event
        mapping:
          - dps_val: null
            value: null
          - value: message
      - id: 212
        type: string
        optional: true
        name: message
  - entity: button
    class: restart
    category: config
    hidden: true
    dps:
      - id: 162
        type: boolean
        optional: true
        name: button

custom_components/tuya_local/devices/door_peephole_camera.yaml (diff)
@@ -2,6 +2,9 @@ name: Camera
 products:
   - id: fzsbulp3wg64l8vx
     model: TY-W160D
+  - id: dm7sckewmyflqgj1
+    manufacturer: HQCAM
+    model: 2MP peephole camera
 entities:
   - entity: camera
     dps:
@@ -70,6 +73,7 @@ entities:
   - entity: sensor
     name: SD status
     class: enum
+    translation_key: status
     category: diagnostic
     dps:
       - id: 110
@@ -80,7 +84,7 @@ entities:
           - dps_val: 1
             value: normal
           - dps_val: 2
-            value: error
+            value: fault
           - dps_val: 3
             value: full
           - dps_val: 4
