custom_components/tuya_local/devices/greenmigo_alpha_q25_pro_wifi.yaml (before)
name: Dehumidifier
legacy_type: AlecoAir_D25_Traditio
products:
  - id: b9oyi2yofflroq1g
    manufacturer: Greenmigo
    model: Alpha Q25 Pro
entities:
  - entity: humidifier
    class: dehumidifier
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 2
        name: humidity
        type: integer
        range:
          min: 25
          max: 80
        mapping:
          - step: 5
      - id: 5
        name: mode
        type: string
        mapping:
          - dps_val: Manual
            value: normal
          - dps_val: Auto
            value: auto
          - dps_val: Laundrydrying
            value: laundry
          - dps_val: Sleeping
            value: sleep
          - dps_val: Purifying
            value: purify
      - id: 6
        type: integer
        name: current_humidity
  - entity: sensor
    translation_key: status
    class: enum
    # 2024-11-02
    deprecated: binary_sensor problem/defrost/tank_full
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: Normal
            icon: "mdi:check-circle-outline"
            icon_priority: 2
          - dps_val: 1
            value: E1
            icon: "mdi:alert-circle-outline"
            icon_priority: 2
          - dps_val: 2
            value: E2
            icon: "mdi:alert-circle-outline"
            icon_priority: 2
          - dps_val: 4
            value: Tank full
            icon: "mdi:cup-water"
            icon_priority: 2
          - dps_val: 8
            value: Defrosting
            icon: "mdi:snowflake-melt"
            icon_priority: 2
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 4
            value: false
          - dps_val: 8
            value: false
          - value: true
      - id: 19
        type: bitfield
        name: fault_code
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: binary_sensor
    translation_key: defrost
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 8
            value: true
          - value: false
  - entity: switch
    translation_key: ionizer
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: fan
    dps:
      - id: 1
        name: switch
        type: boolean
        mapping:
          - constraint: dehumidifier_mode
            conditions:
              - dps_val: [Auto, Laundrydrying, Sleeping]
                invalid: true
      - id: 4
        name: speed
        type: string
        mapping:
          - dps_val: low
            value: 50
          - dps_val: high
            value: 100
      - id: 8
        type: boolean
        name: oscillate
      - id: 5
        name: dehumidifier_mode
        type: string
        hidden: true
  - entity: switch
    translation_key: uv_sterilization
    category: config
    dps:
      - id: 13
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
        optional: true
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 17
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: cancel
          - dps_val: 1h
            value: 1h
          - dps_val: 2h
            value: 2h
          - dps_val: 3h
            value: 3h
          - dps_val: 4h
            value: 4h
          - dps_val: 5h
            value: 5h
          - dps_val: 6h
            value: 6h
          - dps_val: 7h
            value: 7h
          - dps_val: 8h
            value: 8h
          - dps_val: 9h
            value: 9h
          - dps_val: 10h
            value: 10h
          - dps_val: 11h
            value: 11h
          - dps_val: 12h
            value: 12h
          - dps_val: 13h
            value: 13h
          - dps_val: 14h
            value: 14h
          - dps_val: 15h
            value: 15h
          - dps_val: 16h
            value: 16h
          - dps_val: 17h
            value: 17h
          - dps_val: 18h
            value: 18h
          - dps_val: 19h
            value: 19h
          - dps_val: 20h
            value: 20h
          - dps_val: 21h
            value: 21h
          - dps_val: 22h
            value: 22h
          - dps_val: 23h
            value: 23h
          - dps_val: 24h
            value: 24h

custom_components/tuya_local/devices/greenmigo_alpha_q25_pro_wifi.yaml (after)
name: Dehumidifier
legacy_type: AlecoAir_D25_Traditio
products:
  - id: b9oyi2yofflroq1g
    manufacturer: Greenmigo
    model: Alpha Q25 Pro
entities:
  - entity: humidifier
    class: dehumidifier
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 2
        name: humidity
        type: integer
        range:
          min: 25
          max: 80
        mapping:
          - step: 5
      - id: 5
        name: mode
        type: string
        mapping:
          - dps_val: Manual
            value: normal
          - dps_val: Auto
            value: auto
          - dps_val: Laundrydrying
            value: laundry
          - dps_val: Sleeping
            value: sleep
          - dps_val: Purifying
            value: purify
      - id: 6
        type: integer
        name: current_humidity
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 4
            value: false
          - dps_val: 8
            value: false
          - value: true
      - id: 19
        type: bitfield
        name: fault_code
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: binary_sensor
    translation_key: defrost
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 8
            value: true
          - value: false
  - entity: switch
    translation_key: ionizer
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: fan
    dps:
      - id: 1
        name: switch
        type: boolean
        mapping:
          - constraint: dehumidifier_mode
            conditions:
              - dps_val: [Auto, Laundrydrying, Sleeping]
                invalid: true
      - id: 4
        name: speed
        type: string
        mapping:
          - dps_val: low
            value: 50
          - dps_val: high
            value: 100
      - id: 8
        type: boolean
        name: oscillate
      - id: 5
        name: dehumidifier_mode
        type: string
        hidden: true
  - entity: switch
    translation_key: uv_sterilization
    category: config
    dps:
      - id: 13
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
        optional: true
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 17
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: cancel
          - dps_val: 1h
            value: 1h
          - dps_val: 2h
            value: 2h
          - dps_val: 3h
            value: 3h
          - dps_val: 4h
            value: 4h
          - dps_val: 5h
            value: 5h
          - dps_val: 6h
            value: 6h
          - dps_val: 7h
            value: 7h
          - dps_val: 8h
            value: 8h
          - dps_val: 9h
            value: 9h
          - dps_val: 10h
            value: 10h
          - dps_val: 11h
            value: 11h
          - dps_val: 12h
            value: 12h
          - dps_val: 13h
            value: 13h
          - dps_val: 14h
            value: 14h
          - dps_val: 15h
            value: 15h
          - dps_val: 16h
            value: 16h
          - dps_val: 17h
            value: 17h
          - dps_val: 18h
            value: 18h
          - dps_val: 19h
            value: 19h
          - dps_val: 20h
            value: 20h
          - dps_val: 21h
            value: 21h
          - dps_val: 22h
            value: 22h
          - dps_val: 23h
            value: 23h
          - dps_val: 24h
            value: 24h

custom_components/tuya_local/devices/greenmigo_alpha_q25_pro_wifi.yaml (diff)
@@ -36,37 +36,6 @@ entities:
       - id: 6
         type: integer
         name: current_humidity
-  - entity: sensor
-    translation_key: status
-    class: enum
-    # 2024-11-02
-    deprecated: binary_sensor problem/defrost/tank_full
-    category: diagnostic
-    dps:
-      - id: 19
-        type: bitfield
-        name: sensor
-        mapping:
-          - dps_val: 0
-            value: Normal
-            icon: "mdi:check-circle-outline"
-            icon_priority: 2
-          - dps_val: 1
-            value: E1
-            icon: "mdi:alert-circle-outline"
-            icon_priority: 2
-          - dps_val: 2
-            value: E2
-            icon: "mdi:alert-circle-outline"
-            icon_priority: 2
-          - dps_val: 4
-            value: Tank full
-            icon: "mdi:cup-water"
-            icon_priority: 2
-          - dps_val: 8
-            value: Defrosting
-            icon: "mdi:snowflake-melt"
-            icon_priority: 2
   - entity: binary_sensor
     class: problem
     category: diagnostic
