custom_components/tuya_local/devices/huntertbk_hf6602t_doorbell.yaml (before)
name: Video doorbell
products:
  - id: tftanqr9elztfkdp
    manufacturer: HunterTBK
    model: HF-6602T
entities:
  - entity: camera
    dps:
      - id: 150
        type: boolean
        name: record
      - id: 154
        type: base64
        optional: true
        sensitive: true
        persist: false
        name: snapshot
        mapping:
          - dps_val: null
            value_redirect: movement_pic
      - id: 115
        type: base64
        optional: true
        sensitive: true
        name: movement_pic
      - id: 113
        type: boolean
        optional: true
        name: motion_enable
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Flip image
    icon: "mdi:flip-horizontal"
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: select
    name: Night vision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
  - entity: sensor
    name: SD status
    class: enum
    category: diagnostic
    icon: "mdi:micro-sd"
    dps:
      - id: 110
        type: integer
        name: sensor
        mapping:
          - dps_val: 1
            value: Normal
          - dps_val: 2
            value: Corrupt
          - dps_val: 3
            value: Full
          - dps_val: 4
            value: Formatting
          - dps_val: 5
            value: Missing
      - id: 109
        type: string
        name: capacity
  - entity: button
    name: SD format
    category: config
    icon: "mdi:micro-sd"
    dps:
      - id: 111
        type: boolean
        name: button
        optional: true
      - id: 117
        type: integer
        name: state
        mapping:
          - dps_val: 2000
            value: Formatting
          - dps_val: 2001
            value: Format failed
          - dps_val: 2002
            value: Card missing
          - dps_val: 2003
            value: Card error
          - dps_val: null
            value: Formatted
          - dps_val: 0
            value: Formatted
  - entity: button
    name: SD unmount
    category: config
    dps:
      - id: 112
        type: boolean
        name: button
        optional: true
  - entity: event
    class: doorbell
    dps:
      - id: 136
        type: string
        name: event
        optional: true
        persist: false
        mapping:
          - dps_val: ""
            value: null
          - dps_val: null
            value: null
          - value: ring
      - id: 136
        type: string
        optional: true
        name: raw_event
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 145
        type: integer
        name: sensor
        unit: "%"
        class: measurement
      - id: 126
        type: bitfield
        name: capability
  - entity: binary_sensor
    class: plug
    category: diagnostic
    dps:
      - id: 146
        type: string
        name: sensor
        mapping:
          - dps_val: "1"
            value: true
          - value: false
  - entity: number
    name: Low battery alarm level
    category: config
    icon: "mdi:battery-20"
    dps:
      - id: 147
        type: integer
        name: value
        unit: "%"
        range:
          min: 10
          max: 30
  - entity: binary_sensor
    class: running
    category: diagnostic
    dps:
      - id: 149
        type: boolean
        name: sensor
  - entity: select
    name: Record mode
    icon: "mdi:video"
    category: config
    dps:
      - id: 151
        type: string
        name: option
        mapping:
          - dps_val: "1"
            value: Event recording
          - dps_val: "2"
            value: Continuous recording
  - entity: select
    name: PIR sensitivity
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 152
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: Low
          - dps_val: "2"
            value: Medium
          - dps_val: "3"
            value: High
  - entity: binary_sensor
    name: Doorbell
    class: connectivity
    icon: "mdi:bell"
    category: diagnostic
    dps:
      - id: 155
        type: string
        optional: true
        name: sensor
        mapping:
          - dps_val: "1"
            value: true
          - value: false
            icon: "mdi:bell-off"
  - entity: button
    name: Pair doorbell
    category: config
    icon: "mdi:bell-check"
    dps:
      - id: 155
        type: string
        optional: true
        name: button
        mapping:
          - dps_val: "1"
            value: true
  - entity: button
    name: Unpair doorbell
    category: config
    icon: "mdi:bell-cancel"
    dps:
      - id: 155
        type: string
        optional: true
        name: button
        mapping:
          - dps_val: "0"
            value: true
  - entity: siren
    dps:
      - id: 159
        type: boolean
        name: switch
      - id: 160
        type: integer
        name: volume_level
        range:
          min: 1
          max: 100
        mapping:
          - scale: 100
  - entity: switch
    name: Human filter
    icon: "mdi:human"
    category: config
    dps:
      - id: 170
        type: boolean
        name: switch
  - entity: event
    name: Alarm
    dps:
      - id: 185
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: null
            value: null
          - value: alarm
      - id: 185
        type: string
        optional: true
        name: message
  - entity: select
    name: Eco mode
    icon: "mdi:leaf"
    category: config
    dps:
      - id: 189
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: Energy saving
          - dps_val: "1"
            value: Always awake
  - entity: event
    name: Push message
    dps:
      - id: 212
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: null
            value: null
          - value: message
      - id: 212
        type: string
        name: message
        optional: true
  - entity: event
    name: Tamper alarm
    dps:
      - id: 231
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: "1"
            value: tampered
          - dps_val: "0"
            value: closed

custom_components/tuya_local/devices/huntertbk_hf6602t_doorbell.yaml (after)
name: Video doorbell
products:
  - id: tftanqr9elztfkdp
    manufacturer: HunterTBK
    model: HF-6602T
entities:
  - entity: camera
    dps:
      - id: 150
        type: boolean
        name: record
      - id: 154
        type: base64
        optional: true
        sensitive: true
        persist: false
        name: snapshot
        mapping:
          - dps_val: null
            value_redirect: movement_pic
      - id: 115
        type: base64
        optional: true
        sensitive: true
        name: movement_pic
      - id: 113
        type: boolean
        optional: true
        name: motion_enable
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Flip image
    icon: "mdi:flip-horizontal"
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: select
    name: Night vision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
  - entity: sensor
    name: SD status
    class: enum
    translation_key: status
    category: diagnostic
    icon: "mdi:micro-sd"
    dps:
      - id: 110
        type: integer
        name: sensor
        mapping:
          - dps_val: 1
            value: normal
          - dps_val: 2
            value: fault
          - dps_val: 3
            value: full
          - dps_val: 4
            value: formatting
          - dps_val: 5
            value: missing
      - id: 109
        type: string
        name: capacity
  - entity: button
    name: SD format
    category: config
    icon: "mdi:micro-sd"
    dps:
      - id: 111
        type: boolean
        name: button
        optional: true
      - id: 117
        type: integer
        name: state
        mapping:
          - dps_val: 2000
            value: Formatting
          - dps_val: 2001
            value: Format failed
          - dps_val: 2002
            value: Card missing
          - dps_val: 2003
            value: Card error
          - dps_val: null
            value: Formatted
          - dps_val: 0
            value: Formatted
  - entity: button
    name: SD unmount
    category: config
    dps:
      - id: 112
        type: boolean
        name: button
        optional: true
  - entity: event
    class: doorbell
    dps:
      - id: 136
        type: string
        name: event
        optional: true
        persist: false
        mapping:
          - dps_val: ""
            value: null
          - dps_val: null
            value: null
          - value: ring
      - id: 136
        type: string
        optional: true
        name: raw_event
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 145
        type: integer
        name: sensor
        unit: "%"
        class: measurement
      - id: 126
        type: bitfield
        name: capability
  - entity: binary_sensor
    class: plug
    category: diagnostic
    dps:
      - id: 146
        type: string
        name: sensor
        mapping:
          - dps_val: "1"
            value: true
          - value: false
  - entity: number
    name: Low battery alarm level
    category: config
    icon: "mdi:battery-20"
    dps:
      - id: 147
        type: integer
        name: value
        unit: "%"
        range:
          min: 10
          max: 30
  - entity: binary_sensor
    class: running
    category: diagnostic
    dps:
      - id: 149
        type: boolean
        name: sensor
  - entity: select
    name: Record mode
    icon: "mdi:video"
    category: config
    dps:
      - id: 151
        type: string
        name: option
        mapping:
          - dps_val: "1"
            value: Event recording
          - dps_val: "2"
            value: Continuous recording
  - entity: select
    name: PIR sensitivity
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 152
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: Low
          - dps_val: "2"
            value: Medium
          - dps_val: "3"
            value: High
  - entity: binary_sensor
    name: Doorbell
    class: connectivity
    icon: "mdi:bell"
    category: diagnostic
    dps:
      - id: 155
        type: string
        optional: true
        name: sensor
        mapping:
          - dps_val: "1"
            value: true
          - value: false
            icon: "mdi:bell-off"
  - entity: button
    name: Pair doorbell
    category: config
    icon: "mdi:bell-check"
    dps:
      - id: 155
        type: string
        optional: true
        name: button
        mapping:
          - dps_val: "1"
            value: true
  - entity: button
    name: Unpair doorbell
    category: config
    icon: "mdi:bell-cancel"
    dps:
      - id: 155
        type: string
        optional: true
        name: button
        mapping:
          - dps_val: "0"
            value: true
  - entity: siren
    dps:
      - id: 159
        type: boolean
        name: switch
      - id: 160
        type: integer
        name: volume_level
        range:
          min: 1
          max: 100
        mapping:
          - scale: 100
  - entity: switch
    name: Human filter
    icon: "mdi:human"
    category: config
    dps:
      - id: 170
        type: boolean
        name: switch
  - entity: event
    name: Alarm
    dps:
      - id: 185
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: null
            value: null
          - value: alarm
      - id: 185
        type: string
        optional: true
        name: message
  - entity: select
    name: Eco mode
    icon: "mdi:leaf"
    category: config
    dps:
      - id: 189
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: Energy saving
          - dps_val: "1"
            value: Always awake
  - entity: event
    name: Push message
    dps:
      - id: 212
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: null
            value: null
          - value: message
      - id: 212
        type: string
        name: message
        optional: true
  - entity: event
    name: Tamper alarm
    dps:
      - id: 231
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: "1"
            value: tampered
          - dps_val: "0"
            value: closed

custom_components/tuya_local/devices/huntertbk_hf6602t_doorbell.yaml (diff)
@@ -64,6 +64,7 @@ entities:
   - entity: sensor
     name: SD status
     class: enum
+    translation_key: status
     category: diagnostic
     icon: "mdi:micro-sd"
     dps:
@@ -72,15 +73,15 @@ entities:
         name: sensor
         mapping:
           - dps_val: 1
-            value: Normal
+            value: normal
           - dps_val: 2
-            value: Corrupt
+            value: fault
           - dps_val: 3
-            value: Full
+            value: full
           - dps_val: 4
-            value: Formatting
+            value: formatting
           - dps_val: 5
-            value: Missing
+            value: missing
       - id: 109
         type: string
         name: capacity
