custom_components/tuya_local/devices/kogan_kawfhtp_heater.yaml (before)
name: Panel heater
products:
  - id: jyota3jcxuelyf9t
    manufacturer: Kogan
    model_id: NPH-2000G-WIFI
    model: Glass panel heater
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: "heat"
        name: hvac_mode
      - id: 3
        type: integer
        range:
          min: 5
          max: 40
        name: temperature
        unit: C
      - id: 4
        type: integer
        name: current_temperature
      - id: 7
        type: string
        mapping:
          - dps_val: Low
            value: eco
          - dps_val: High
            value: boost
        name: preset_mode
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 2
        type: boolean
        name: lock
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 5
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 1440

custom_components/tuya_local/devices/kogan_kawfhtp_heater.yaml (after)
name: Panel heater
products:
  - id: ynjanlglr4qa6dxf
    manufacturer: Kogan / Goldair
    model_id: NPH-2000G-WIFI / GPCV340
    model: Glass panel heater
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: "heat"
        name: hvac_mode
      - id: 3
        type: integer
        range:
          min: 5
          max: 40
        name: temperature
        unit: C
      - id: 4
        type: integer
        name: current_temperature
      - id: 7
        type: string
        mapping:
          - dps_val: Low
            value: eco
          - dps_val: High
            value: boost
        name: preset_mode
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 2
        type: boolean
        name: lock
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 5
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 1440

custom_components/tuya_local/devices/kogan_kawfhtp_heater.yaml (diff)
@@ -1,8 +1,8 @@
 name: Panel heater
 products:
-  - id: jyota3jcxuelyf9t
-    manufacturer: Kogan
-    model_id: NPH-2000G-WIFI
+  - id: ynjanlglr4qa6dxf
+    manufacturer: Kogan / Goldair
+    model_id: NPH-2000G-WIFI / GPCV340
     model: Glass panel heater
 entities:
   - entity: climate
