custom_components/tuya_local/devices/lsc_ptz_camera.yaml (before)
name: Camera
products:
  - id: n7h0m2x7i2yzol0p
    manufacturer: LSC Smart Connect
    model: PTZ
  - id: rogprwflblumx2co
    manufacturer: LSC Smart Connect
    model: Rotatable
entities:
  - entity: camera
    dps:
      - id: 105
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: true
            value: false
          - dps_val: false
            value: true
          - dps_val: null
            value: true
            hidden: true
      - id: 134
        type: boolean
        name: motion_enable
        optional: true
      - id: 150
        type: boolean
        name: record
        optional: true
      - id: 115
        type: base64
        optional: true
        persist: false
        sensitive: true
        name: snapshot
  - entity: switch
    name: Flip image
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
  - entity: switch
    name: Timestamp
    category: config
    dps:
      - id: 104
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: switch
    name: Privacy
    category: config
    # 2024-10-26
    deprecated: camera switch
    icon: "mdi:incognito"
    dps:
      - id: 105
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
            icon: "mdi:incognito-off"
          - dps_val: false
            icon: "mdi:incognito-off"
  - entity: select
    name: Motion sensitivity
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 106
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: Medium
          - dps_val: "2"
            value: High
  - entity: select
    name: Nightvision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
          - dps_val: null
            value: Auto
            hidden: true
  - entity: sensor
    name: SD status
    class: enum
    category: diagnostic
    dps:
      - id: 110
        type: integer
        name: sensor
        optional: true
        mapping:
          - dps_val: 1
            value: normal
          - dps_val: 2
            value: error
          - dps_val: 3
            value: full
          - dps_val: 4
            value: formatting
          - dps_val: 5
            value: missing
          - dps_val: null
            value: normal
            hidden: true
      - id: 109
        type: string
        name: memory_card_capacity
        optional: true
  - entity: button
    name: Format SD card
    category: config
    dps:
      - id: 111
        type: boolean
        optional: true
        name: button
      - id: 117
        type: integer
        optional: true
        name: sd_format_status
        mapping:
          - dps_val: 2000
            value: Formatting
          - dps_val: 2001
            value: Format error
          - dps_val: 2002
            value: "No SD card"
          - dps_val: 2003
            value: Card error
  - entity: button
    name: PTZ stop
    icon: "mdi:pan"
    category: config
    dps:
      - id: 116
        type: boolean
        name: button
        optional: true
  - entity: button
    name: PTZ up
    icon: "mdi:pan-up"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "0"
            value: true
          - value: false
  - entity: button
    name: PTZ right-up
    icon: "mdi:top-right"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "1"
            value: true
          - value: false
  - entity: button
    name: PTZ right
    icon: "mdi:pan-right"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "2"
            value: true
          - value: false
  - entity: button
    name: PTZ right-down
    icon: "mdi:pan-bottom-right"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "3"
            value: true
          - value: false
  - entity: button
    name: PTZ down
    icon: "mdi:pan-down"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "4"
            value: true
          - value: false
  - entity: button
    name: PTZ left-down
    icon: "mdi:pan-bottom-left"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "5"
            value: true
          - value: false
  - entity: button
    name: PTZ left
    icon: "mdi:pan-left"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "6"
            value: true
          - value: false
  - entity: button
    name: PTZ left-up
    icon: "mdi:pan-top-left"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "7"
            value: true
          - value: false
  - entity: switch
    name: PTZ calibration
    category: config
    icon: "mdi:pan"
    dps:
      - id: 132
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: switch
    name: Sound detection
    icon: "mdi:ear-hearing"
    category: config
    dps:
      - id: 139
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: select
    name: Sound sensitivity
    icon: "mdi:ear-hearing"
    category: config
    dps:
      - id: 140
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: "High"
  - entity: select
    name: Recording mode
    icon: "mdi:file-video"
    category: config
    dps:
      - id: 151
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "1"
            value: Event
          - dps_val: "2"
            value: Continuous
  - entity: switch
    name: Alarm
    category: config
    icon: "mdi:bullhorn"
    dps:
      - id: 159
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 185
        type: string
        name: log_message
        optional: true
  - entity: switch
    name: Motion tracking
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 161
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: false
            icon: "mdi:motion-sensor-off"
  - entity: switch
    name: Human detection
    icon: "mdi:human"
    category: config
    dps:
      - id: 170
        type: boolean
        name: switch
        optional: true
  - entity: select
    name: Anti-flicker
    icon: "mdi:television-classic"
    category: config
    hidden: unavailable
    dps:
      - id: 188
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "50Hz"
          - dps_val: "2"
            value: "60Hz"
      - id: 188
        type: string
        name: available
        optional: true
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: switch
    name: Motion limit area
    category: config
    icon: "mdi:picture-in-picture-bottom-right-outline"
    hidden: unavailable
    dps:
      - id: 168
        type: boolean
        optional: true
        name: switch
      - id: 168
        type: boolean
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: text
    name: Motion limit area
    hidden: true
    icon: "mdi:picture-in-picture-bottom-right-outline"
    category: config
    dps:
      - id: 169
        type: string
        optional: true
        name: value
      - id: 168
        type: boolean
        optional: true
        name: available

custom_components/tuya_local/devices/lsc_ptz_camera.yaml (after)
name: Camera
products:
  - id: n7h0m2x7i2yzol0p
    manufacturer: LSC Smart Connect
    model: PTZ
  - id: rogprwflblumx2co
    manufacturer: LSC Smart Connect
    model: Rotatable
entities:
  - entity: camera
    dps:
      - id: 105
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: true
            value: false
          - dps_val: false
            value: true
          - dps_val: null
            value: true
            hidden: true
      - id: 134
        type: boolean
        name: motion_enable
        optional: true
      - id: 150
        type: boolean
        name: record
        optional: true
      - id: 115
        type: base64
        optional: true
        persist: false
        sensitive: true
        name: snapshot
  - entity: switch
    name: Flip image
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
  - entity: switch
    name: Timestamp
    category: config
    dps:
      - id: 104
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: select
    name: Motion sensitivity
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 106
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: Medium
          - dps_val: "2"
            value: High
  - entity: select
    name: Nightvision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
          - dps_val: null
            value: Auto
            hidden: true
  - entity: sensor
    name: SD status
    class: enum
    category: diagnostic
    dps:
      - id: 110
        type: integer
        name: sensor
        optional: true
        mapping:
          - dps_val: 1
            value: normal
          - dps_val: 2
            value: error
          - dps_val: 3
            value: full
          - dps_val: 4
            value: formatting
          - dps_val: 5
            value: missing
          - dps_val: null
            value: normal
            hidden: true
      - id: 109
        type: string
        name: memory_card_capacity
        optional: true
  - entity: button
    name: Format SD card
    category: config
    dps:
      - id: 111
        type: boolean
        optional: true
        name: button
      - id: 117
        type: integer
        optional: true
        name: sd_format_status
        mapping:
          - dps_val: 2000
            value: Formatting
          - dps_val: 2001
            value: Format error
          - dps_val: 2002
            value: "No SD card"
          - dps_val: 2003
            value: Card error
  - entity: button
    name: PTZ stop
    icon: "mdi:pan"
    category: config
    dps:
      - id: 116
        type: boolean
        name: button
        optional: true
  - entity: button
    name: PTZ up
    icon: "mdi:pan-up"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "0"
            value: true
          - value: false
  - entity: button
    name: PTZ right-up
    icon: "mdi:top-right"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "1"
            value: true
          - value: false
  - entity: button
    name: PTZ right
    icon: "mdi:pan-right"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "2"
            value: true
          - value: false
  - entity: button
    name: PTZ right-down
    icon: "mdi:pan-bottom-right"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "3"
            value: true
          - value: false
  - entity: button
    name: PTZ down
    icon: "mdi:pan-down"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "4"
            value: true
          - value: false
  - entity: button
    name: PTZ left-down
    icon: "mdi:pan-bottom-left"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "5"
            value: true
          - value: false
  - entity: button
    name: PTZ left
    icon: "mdi:pan-left"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "6"
            value: true
          - value: false
  - entity: button
    name: PTZ left-up
    icon: "mdi:pan-top-left"
    category: config
    dps:
      - id: 119
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "7"
            value: true
          - value: false
  - entity: switch
    name: PTZ calibration
    category: config
    icon: "mdi:pan"
    dps:
      - id: 132
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: switch
    name: Sound detection
    icon: "mdi:ear-hearing"
    category: config
    dps:
      - id: 139
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: select
    name: Sound sensitivity
    icon: "mdi:ear-hearing"
    category: config
    dps:
      - id: 140
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: "High"
  - entity: select
    name: Recording mode
    icon: "mdi:file-video"
    category: config
    dps:
      - id: 151
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "1"
            value: Event
          - dps_val: "2"
            value: Continuous
  - entity: switch
    name: Alarm
    category: config
    icon: "mdi:bullhorn"
    dps:
      - id: 159
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 185
        type: string
        name: log_message
        optional: true
  - entity: switch
    name: Motion tracking
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 161
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: false
            icon: "mdi:motion-sensor-off"
  - entity: switch
    name: Human detection
    icon: "mdi:human"
    category: config
    dps:
      - id: 170
        type: boolean
        name: switch
        optional: true
  - entity: select
    name: Anti-flicker
    icon: "mdi:television-classic"
    category: config
    hidden: unavailable
    dps:
      - id: 188
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "50Hz"
          - dps_val: "2"
            value: "60Hz"
      - id: 188
        type: string
        name: available
        optional: true
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: switch
    name: Motion limit area
    category: config
    icon: "mdi:picture-in-picture-bottom-right-outline"
    hidden: unavailable
    dps:
      - id: 168
        type: boolean
        optional: true
        name: switch
      - id: 168
        type: boolean
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: text
    name: Motion limit area
    hidden: true
    icon: "mdi:picture-in-picture-bottom-right-outline"
    category: config
    dps:
      - id: 169
        type: string
        optional: true
        name: value
      - id: 168
        type: boolean
        optional: true
        name: available

custom_components/tuya_local/devices/lsc_ptz_camera.yaml (diff)
@@ -54,24 +54,6 @@ entities:
           - dps_val: null
             value: false
             hidden: true
-  - entity: switch
-    name: Privacy
-    category: config
-    # 2024-10-26
-    deprecated: camera switch
-    icon: "mdi:incognito"
-    dps:
-      - id: 105
-        type: boolean
-        name: switch
-        optional: true
-        mapping:
-          - dps_val: null
-            value: false
-            hidden: true
-            icon: "mdi:incognito-off"
-          - dps_val: false
-            icon: "mdi:incognito-off"
   - entity: select
     name: Motion sensitivity
     icon: "mdi:motion-sensor"
