custom_components/tuya_local/devices/nedis_outdoor_camera.yaml (before)
name: Outdoor camera
products:
  - id: irt8xftriwhxbzsn
    manufacturer: Nedis
    model: WIFICO11CWT
entities:
  - entity: camera
    dps:
      - id: 115
        name: snapshot
        type: base64
        optional: true
        sensitive: true
      - id: 134
        name: motion_enable
        type: boolean
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 150
        name: record
        type: boolean
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Flip image
    icon: "mdi:flip-horizontal"
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: switch
    name: Watermark
    category: config
    icon: "mdi:watermark"
    dps:
      - id: 104
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: select
    name: Motion sensitivity
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 106
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: Medium
          - dps_val: "2"
            value: High
          - dps_val: null
            value: Unknown
            hidden: true
  - entity: select
    name: Night vision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
          - dps_val: null
            value: Unknown
            hidden: true
  - entity: sensor
    name: SD capacity
    category: diagnostic
    icon: "mdi:micro-sd"
    dps:
      - id: 109
        type: string
        name: sensor
        optional: true
  - entity: sensor
    name: SD status
    class: enum
    category: diagnostic
    icon: "mdi:micro-sd"
    dps:
      - id: 110
        type: integer
        name: sensor
        optional: true
        mapping:
          - dps_val: 1
            value: Normal
          - dps_val: 2
            value: Corrupt
          - dps_val: 3
            value: Full
          - dps_val: 4
            value: Formatting
          - dps_val: 5
            value: Missing
          - dps_val: null
            value: Normal
  - entity: button
    name: SD format
    category: config
    icon: "mdi:micro-sd"
    dps:
      - id: 111
        type: boolean
        name: button
        optional: true
        persist: false
      - id: 117
        type: integer
        name: state
        optional: true
        persist: false
        mapping:
          - dps_val: 2000
            value: Formatting
          - dps_val: 2001
            value: Format failed
          - dps_val: 2002
            value: Card missing
          - dps_val: 2003
            value: Card error
          - dps_val: null
            value: Formatted
  - entity: switch
    name: Sound detection
    category: config
    icon: "mdi:ear-hearing"
    dps:
      - id: 139
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 141
        type: string
        name: upload
        optional: true
  - entity: select
    name: Sound sensitivity
    icon: "mdi:ear-hearing"
    category: config
    dps:
      - id: 140
        type: string
        name: option
        mapping:
          - dps_val: 0
            value: Low
          - dps_val: 1
            value: High
          - dps_val: null
            value: Unknown
            hidden: true
  - entity: select
    name: Recording mode
    icon: "mdi:file-video"
    category: config
    dps:
      - id: 151
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "1"
            value: Event
          - dps_val: "2"
            value: Continuous
          - dps_val: null
            value: None
            hidden: true
  - entity: switch
    name: Motion alarm area
    icon: "mdi:crop"
    category: config
    dps:
      - id: 168
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 169
        type: string
        name: area
  - entity: switch
    name: ONVIF stream
    category: config
    dps:
      - id: 255
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 254
        type: string
        name: ip_address
        sensitive: true
        optional: true
      - id: 253
        type: string
        name: password_change
        sensitive: true
        optional: true

custom_components/tuya_local/devices/nedis_outdoor_camera.yaml (after)
name: Outdoor camera
products:
  - id: irt8xftriwhxbzsn
    manufacturer: Nedis
    model: WIFICO11CWT
entities:
  - entity: camera
    dps:
      - id: 115
        name: snapshot
        type: base64
        optional: true
        sensitive: true
      - id: 134
        name: motion_enable
        type: boolean
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 150
        name: record
        type: boolean
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Flip image
    icon: "mdi:flip-horizontal"
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: switch
    name: Watermark
    category: config
    icon: "mdi:watermark"
    dps:
      - id: 104
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: select
    name: Motion sensitivity
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 106
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: Medium
          - dps_val: "2"
            value: High
          - dps_val: null
            value: Unknown
            hidden: true
  - entity: select
    name: Night vision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
          - dps_val: null
            value: Unknown
            hidden: true
  - entity: sensor
    name: SD capacity
    category: diagnostic
    icon: "mdi:micro-sd"
    dps:
      - id: 109
        type: string
        name: sensor
        optional: true
  - entity: sensor
    name: SD status
    class: enum
    translation_key: status
    category: diagnostic
    icon: "mdi:micro-sd"
    dps:
      - id: 110
        type: integer
        name: sensor
        optional: true
        mapping:
          - dps_val: 1
            value: normal
          - dps_val: 2
            value: fault
          - dps_val: 3
            value: full
          - dps_val: 4
            value: formatting
          - dps_val: 5
            value: missing
          - dps_val: null
            value: normal
  - entity: button
    name: SD format
    category: config
    icon: "mdi:micro-sd"
    dps:
      - id: 111
        type: boolean
        name: button
        optional: true
        persist: false
      - id: 117
        type: integer
        name: state
        optional: true
        persist: false
        mapping:
          - dps_val: 2000
            value: Formatting
          - dps_val: 2001
            value: Format failed
          - dps_val: 2002
            value: Card missing
          - dps_val: 2003
            value: Card error
          - dps_val: null
            value: Formatted
  - entity: switch
    name: Sound detection
    category: config
    icon: "mdi:ear-hearing"
    dps:
      - id: 139
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 141
        type: string
        name: upload
        optional: true
  - entity: select
    name: Sound sensitivity
    icon: "mdi:ear-hearing"
    category: config
    dps:
      - id: 140
        type: string
        name: option
        mapping:
          - dps_val: 0
            value: Low
          - dps_val: 1
            value: High
          - dps_val: null
            value: Unknown
            hidden: true
  - entity: select
    name: Recording mode
    icon: "mdi:file-video"
    category: config
    dps:
      - id: 151
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "1"
            value: Event
          - dps_val: "2"
            value: Continuous
          - dps_val: null
            value: None
            hidden: true
  - entity: switch
    name: Motion alarm area
    icon: "mdi:crop"
    category: config
    dps:
      - id: 168
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 169
        type: string
        name: area
  - entity: switch
    name: ONVIF stream
    category: config
    dps:
      - id: 255
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 254
        type: string
        name: ip_address
        sensitive: true
        optional: true
      - id: 253
        type: string
        name: password_change
        sensitive: true
        optional: true

custom_components/tuya_local/devices/nedis_outdoor_camera.yaml (diff)
@@ -110,6 +110,7 @@ entities:
   - entity: sensor
     name: SD status
     class: enum
+    translation_key: status
     category: diagnostic
     icon: "mdi:micro-sd"
     dps:
@@ -119,17 +120,17 @@ entities:
         optional: true
         mapping:
           - dps_val: 1
-            value: Normal
+            value: normal
           - dps_val: 2
-            value: Corrupt
+            value: fault
           - dps_val: 3
-            value: Full
+            value: full
           - dps_val: 4
-            value: Formatting
+            value: formatting
           - dps_val: 5
-            value: Missing
+            value: missing
           - dps_val: null
-            value: Normal
+            value: normal
   - entity: button
     name: SD format
     category: config
