custom_components/tuya_local/devices/v330l_petfeeder.yaml (before)
name: Pet feeder
products:
  - id: ibnk6keua0zzc2gr
    model: V330L
    model_id: V330L_AF3V_223A
  - id: cjrm04np59ut4pwb
    model: V330L
    model_id: V330L-DU4L-VS
    # Needs to be added using the 3.2 protocol
entities:
  - entity: number
    name: Manual feed
    icon: "mdi:food-drumstick"
    dps:
      - id: 201
        type: integer
        name: value
        unit: portions
        optional: true
        persist: false
        range:
          min: 0
          max: 10
        mapping:
          - dps_val: null
            value: 0
            hidden: true
      - id: 202
        type: integer
        name: food_weight
        optional: true
        mapping:
          - scale: 10
      - id: 203
        type: integer
        name: control
        optional: true
      - id: 204
        type: integer
        name: realtime_data
        optional: true
      - id: 205
        type: integer
        name: weight
        optional: true
      - id: 207
        type: string
        name: schedule
        optional: true
      - id: 208
        type: string
        name: voice_record
        optional: true
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Flip
    icon: "mdi:flip-horizontal"
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
        optional: true
  - entity: switch
    name: Timestamp
    icon: "mdi:clock-time-eight"
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
        optional: true
  - entity: switch
    name: Motion notification
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 134
        type: boolean
        name: switch
        optional: true
  - entity: select
    name: Motion sensitivity
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 106
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: Medium
          - dps_val: "2"
            value: High
  - entity: select
    name: Nightvision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
  - entity: binary_sensor
    name: Food empty
    class: problem
    category: diagnostic
    dps:
      - id: 206
        type: bitfield
        name: sensor
        optional: true
        persist: false
        mapping:
          - dps_val: 16777216
            value: true
          - value: false
      - id: 206
        type: bitfield
        name: raw
        optional: true
  - entity: binary_sensor
    name: Not enough food
    class: problem
    category: diagnostic
    dps:
      - id: 206
        type: bitfield
        name: sensor
        optional: true
        persist: false
        mapping:
          - dps_val: 33554432
            value: true
          - value: false
  - entity: binary_sensor
    name: Blocked
    class: problem
    category: diagnostic
    dps:
      - id: 206
        type: bitfield
        name: sensor
        optional: true
        persist: false
        mapping:
          - dps_val: 67108864
            value: true
          - value: false
  - entity: switch
    name: Record
    icon: "mdi:record-rec"
    category: config
    dps:
      - id: 113
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 115
        type: base64
        name: snapshot
        optional: true
        sensitive: true

custom_components/tuya_local/devices/v330l_petfeeder.yaml (after)
name: Pet feeder
products:
  - id: ibnk6keua0zzc2gr
    model: V330L
    model_id: V330L_AF3V_223A
  - id: cjrm04np59ut4pwb
    # Needs to be added using the 3.2 protocol
    model: V330L
    model_id: V330L-DU4L-VS
  - id: 7bkqbfbpv7qbfskr
    manufacturer: iGET Home
    model: 9LC
entities:
  - entity: number
    name: Manual feed
    icon: "mdi:food-drumstick"
    dps:
      - id: 201
        type: integer
        name: value
        unit: portions
        optional: true
        persist: false
        range:
          min: 0
          max: 10
        mapping:
          - dps_val: null
            value: 0
            hidden: true
      - id: 202
        type: integer
        name: food_weight
        optional: true
        mapping:
          - scale: 10
      - id: 203
        type: integer
        name: control
        optional: true
      - id: 204
        type: integer
        name: realtime_data
        optional: true
      - id: 205
        type: integer
        name: weight
        optional: true
      - id: 207
        type: string
        name: schedule
        optional: true
      - id: 208
        type: string
        name: voice_record
        optional: true
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Flip
    icon: "mdi:flip-horizontal"
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
        optional: true
  - entity: switch
    name: Timestamp
    icon: "mdi:clock-time-eight"
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
        optional: true
  - entity: switch
    name: Motion notification
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 134
        type: boolean
        name: switch
        optional: true
  - entity: select
    name: Motion sensitivity
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 106
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: Medium
          - dps_val: "2"
            value: High
  - entity: select
    name: Nightvision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
  - entity: binary_sensor
    name: Food empty
    class: problem
    category: diagnostic
    dps:
      - id: 206
        type: bitfield
        name: sensor
        optional: true
        persist: false
        mapping:
          - dps_val: 16777216
            value: true
          - value: false
      - id: 206
        type: bitfield
        name: raw
        optional: true
  - entity: binary_sensor
    name: Not enough food
    class: problem
    category: diagnostic
    dps:
      - id: 206
        type: bitfield
        name: sensor
        optional: true
        persist: false
        mapping:
          - dps_val: 33554432
            value: true
          - value: false
  - entity: binary_sensor
    name: Blocked
    class: problem
    category: diagnostic
    dps:
      - id: 206
        type: bitfield
        name: sensor
        optional: true
        persist: false
        mapping:
          - dps_val: 67108864
            value: true
          - value: false
  - entity: switch
    name: Record
    icon: "mdi:record-rec"
    category: config
    dps:
      - id: 113
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: null
            value: false
            hidden: true
      - id: 115
        type: base64
        name: snapshot
        optional: true
        sensitive: true

custom_components/tuya_local/devices/v330l_petfeeder.yaml (diff)
@@ -4,9 +4,12 @@ products:
     model: V330L
     model_id: V330L_AF3V_223A
   - id: cjrm04np59ut4pwb
+    # Needs to be added using the 3.2 protocol
     model: V330L
     model_id: V330L-DU4L-VS
-    # Needs to be added using the 3.2 protocol
+  - id: 7bkqbfbpv7qbfskr
+    manufacturer: iGET Home
+    model: 9LC
 entities:
   - entity: number
     name: Manual feed
